{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "rootDir": "../..",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@api/*": ["../../docs/api/*"],
      "@/*":    ["./src/*"]
    }
  },
  "include": ["src", "../../docs/api", "vite.config.ts"]
}
